<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
            
        #form{
            margin-left: 30%;
            margin-top: 10%;
            width: 600px;
            border: white 2px;
            border-radius: 10px;
            height: 400px;
            padding-top: 30px;
            padding-left: 20px;
            font-family: cursive;
            padding-bottom: 50px;
            border-style: outset;
                background-color: #0009;
            color: white;
            
            
            
            
            
        }
        body{
            
            background-image: url(Pure-CSS3-Gradient-Background-Animation.gif) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
                
        }
        label{
            display: block
            
    
        }
        textarea{
            
            margin-left: 5px;
            margin-top: 7px
                
        }
        .submit{
            
        border: 0px;
            background-color: azure;
                  padding: 10px;
                      margin-left:210px 
        }
        .clear{
            border: 0px;
            background-color: azure;
            padding: 10px;
            
            
            
        }

        h4{
            color: silver;
            margin-left: 35%
            
            
        }
    
    
    
    
    
    
    
    </style>
    
    

    </head>
<body>
    <form action="" method="" id="form">
        
  
            <label for="firstname">First name :</label>
        <input id="firstname" type="text" name=""><br>
        <label for="Lastname">Last name :</label>
        <input id="Lastname" type="text" name=""><br>
      Gender:
        <select id="select">
        
           <option value="male">male</option>
           <option value="female">female</option>
           <option value="other">other</option>
        
        </select>
        
        <br><br>
        
        
        <label for="dob">Date of birth :</label>
        <input id="dob" type="date" name=""><br><br>
        <label for="pincode" >pin code :</label>
        <input id="pincode" type="number" name="">
        <label for="email" >Email address :</label>
        <input id="email" type="email" name=""><br>
        <h5 style="float: left">current address:</h5>
        <textarea rows="5" cols="30" maxlength="200" id="textarea"></textarea><br>
        <input type="submit" value="submit" size="24px" class="submit">
        <input type="reset"  value="clear" class="clear">
        

        
        
    
    </form>
<h4> If you have any queries please contact us on :<b>smhatre@gmail.com</b>
    </h4>    
    
    
    
    </body>






</html>